{
  "name": "dev-tool-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Modular desktop developer toolkit",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "vitest run",
    "check:locales": "vitest run scripts/check-locale-keys.test.ts",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dist": "turbo run build --filter=@dev-tool-kit/desktop... && pnpm --filter @dev-tool-kit/desktop run pack",
    "dist:dir": "turbo run build --filter=@dev-tool-kit/desktop... && pnpm --filter @dev-tool-kit/desktop run pack:dir",
    "dist:win": "turbo run build --filter=@dev-tool-kit/desktop... && pnpm --filter @dev-tool-kit/desktop run pack:win",
    "dist:mac": "turbo run build --filter=@dev-tool-kit/desktop... && pnpm --filter @dev-tool-kit/desktop run pack:mac",
    "dist:linux": "turbo run build --filter=@dev-tool-kit/desktop... && pnpm --filter @dev-tool-kit/desktop run pack:linux"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "electron": "29.4.6",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^29.0.2",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1",
    "vue-eslint-parser": "^9.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "jszip": "^3.10.1"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^8.57.1"
    }
  }
}
